<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../assets/css/aos.css" media="(min-width: 768px)">
    <link rel="icon" href="../assets/images/logo/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    </style>

</head>
<body>
  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg navbar bg-dark fixed-top" data-bs-theme="dark" data-aos="fade-in">
    <div class="container nav">
      <a class="navbar-brand text-center" data-aos="zoom-in" data-aos-duration="1000" href="./index.html"><img src="../assets/images/logo/gold-no-bg.png" alt="logo"><p class="h6" style="color: #F3C623;">Since 1956</p></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark" aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
       <div class="collapse navbar-collapse show" id="navbarDark">
        <ul class="navbar-nav me-auto mb-2 mb-xl-0 fs-5 ms-auto p-2">
          <li class="nav-item me-4" data-aos="fade-right" data-aos-duration="500">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item me-4" data-aos="fade-right" data-aos-duration="1000">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item me-4" data-aos="fade-right" data-aos-duration="1500">
            <a class="nav-link" href="./reservation.html">Reservation</a>
          </li>
          <li class="nav-item me-4" data-aos="fade-right" data-aos-duration="2000">
            <a class="nav-link" href="./menu.html">Menu</a>
          </li>
          <li class="nav-item me-4" data-aos="fade-right" data-aos-duration="2500">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item me-4" data-aos="fade-right" data-aos-duration="3000">
            <a class="nav-link" href="./contact-us.html">Contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <!-- End of NavBar -->

<!----------------------- MAIN CONTENT ----------------------->
<!-- hero section -->
  <main class="main">
    <section class="hero section" id="hero">
      <img src="../assets/images/main-bg2.jpg" alt="hero bg" class="" data-aos="fade-down">
      <div class="container" data-aos="fade-up" data-aos-duration="1500">
        <div class="row justify-content-center">
          <div class="col-md-5 mb-5 text-center">
            <button type="button" action="./reservation.html" class="btn btn-warning p-sm-3 book_button">Booking</button>
          </div>
          <div class="col-md-5 text-center">
            <button type="button" action="./gallery.html" class="btn btn-warning p-sm-3 book_button">Walk-through</button>
          </div>
        </div>
      </div>
    </section>
  </main>    
<!-- hero section ends -->

<!-- text scroll starts -->
  <div class="scroll my-3" style="
  --width: 100px; 
  --height: 50px;
  --quantity: 10;
  ">
    <ul class="list text-center">
      <li class="item" style="--position: 1">South Indian Restaurant</li>
      <li class="item" style="--position: 2">Party <br>Hall</li>
      <li class="item" style="--position: 3">Garden Dining</li>
      <li class="item" style="--position: 4">Roof Top Dining</li>
      <li class="item" style="--position: 5">Candle Light Dining</li>
      <li class="item" style="--position: 6">VIP <br>Area</li>
      <li class="item" style="--position: 7">Valet <br>Parking</li>
      <li class="item" style="--position: 8">Event <br>Hall</li>
      <li class="item" style="--position: 9">Press Meet Hall</li>
      <li class="item" style="--position: 10">Children Play Area</li>
    </ul>
  </div>

<!-- text scroll ends -->

<!-- image scroll starts -->

  <div class="scroll my-5" style="
  --width:300px;
  --height: 200px;
  --quantity: 10;
  ">
    <div class="list">
      <div class="item image" style="--position: 1"><img src="../assets/images/Foods/Special_food_2.jpg" alt=""></div>
      <div class="item image" style="--position: 2"><img src="../assets/images/Foods/Menu/grilled_chicken_biriyani.jpg" alt=""></div>
      <div class="item image" style="--position: 3"><img src="../assets/images/Foods/Menu/mushrooms.jpg" alt=""></div>
      <div class="item image" style="--position: 4"><img src="../assets/images/Foods/Menu/mutton_biriyani.jpg" alt=""></div>
      <div class="item image" style="--position: 5"><img src="../assets/images/Foods/Menu/lunch-4.jpg" alt=""></div>
      <div class="item image" style="--position: 6"><img src="../assets/images/Foods/Menu/rich_cream_chicken.jpg" alt=""></div>
      <div class="item image" style="--position: 7"><img src="../assets/images/Foods/Menu/tacos_al_pastor_.jpg" alt=""></div>
      <div class="item image" style="--position: 8"><img src="../assets/images/Foods/Menu/pastha_platter.jpg" alt=""></div>
      <div class="item image" style="--position: 9"><img src="../assets/images/Foods/Menu/lunch-6.jpg" alt=""></div>
      <div class="item image" style="--position: 10"><img src="../assets/images/Foods/Special_food_4.jpg" alt=""></div>
    </div>
  </div>

<!-- image scroll ends -->

<!-- TESTIMONIALS SECTION -->
  <div class="container-sm my-5 text-center" data-aos="zoom-in">
    <h2>  See What <SPAN class="p-1 rounded shadow"style="color:black; background-color: #F3C623 ;"> Our Customers</SPAN> Say About Us </h2>
  </div>
  <div class="container row mx-auto">
    <!-- col-1 -->
    <div class="col-md-3 my-3 d-flex justify-content-center" data-aos="zoom-in">
      <div class="card p-3 shadow" style="width: 16rem;">
        <img src="../assets/images/Test-1.jpg" alt="" class="card-img-center">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
            <footer class="blockquote-footer">Ram & Jeni</footer>
          </blockquote>
        </div>
      </div>
    </div>

    <!-- col-2 -->
    <div class="col-md-3 my-3 d-flex justify-content-center" data-aos="zoom-in">
      <div class="card p-3 shadow" style="width: 16rem;">
        <img src="../assets/images/Test-2.jpg" alt="" class="card-img-center">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
            <footer class="blockquote-footer">Rohit</footer>
          </blockquote>
        </div>
      </div>
    </div>

    <!-- col-3 -->
    <div class="col-md-3 my-3 d-flex justify-content-center" data-aos="zoom-in">
      <div class="card p-3 shadow" style="width: 16rem;">
        <img src="../assets/images/Test-3.jpg" alt="" class="card-img-center">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
            <footer class="blockquote-footer">Vijay</footer>
          </blockquote>
        </div>
      </div>
    </div>

    <!-- col-4 -->
    <div class="col-md-3 my-3 d-flex justify-content-center" data-aos="zoom-in">
      <div class="card p-3 shadow" style="width: 16rem;">
        <img src="../assets/images/Test-4.jpg" alt="" class="card-img-center">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
            <footer class="blockquote-footer">Deepak</footer>
          </blockquote>
        </div>
      </div>
    </div>

  </div>
    <!-- END OF TESTIMONIALS SECTION -->

    <!-- SPECIAL SIGNUP -->
     <div class="container my-5 text-center" data-aos="zoom-in">
      <div class="row align-items-center">
        <div class="col-md-6 offset-md-3">
          <form action="#" value="#">
            <div class="mb-3">
              <label for="signup" class="form-label "> <h3><i class="fa-regular fa-star text-warning"></i>  Specials Signup <i class="fa-regular fa-star text-warning"></i></h3></label>
              <div class="input-group mb-3">
                <span class="input-group-text shadow " id="signup"><i class="fa-solid fa-envelope me-2 text-success"></i> Email address </span>
                <input type="text" class="form-control shadow " id="basic-url" aria-describedby="basic-addon3 basic-addon4">
              </div>
              <div class="form-text mb-3" id="basic-addon4">We dont't share your email informations to anybody</div>
              <button class="btn bg-warning">Sign Up</button>
            </div>
          </form>
        </div>
      </div>
     </div>
    <!-- END OF SPECIAL SIGNUP -->

<!--------------------------- END OF MAIN CONTENT ---------------------->

    <!-- FOOTER SECTION -->
    <footer class="bg-dark" data-aos="zoom-in-up">
      <div class="container-sm pt-3 text-center">
        <div class="row">
           <!-- 1ST COLUMN -->
            <div class="col-md-3 my-3 ftbg">
              <h4 class="text-light">CONTACT</h4>
              <div class="line"></div>
              <p class="text-warning"><i class="fa-solid fa-location-dot"></i> 2, Anna Nagar, Madurai.</p>
              <p class="text-warning"><i class="fa-solid fa-phone"></i> +91-98765 43210</p>
              <p class="text-warning"><i class="fa-solid fa-envelope"></i> booking@mmadurai.com</p>
            </div>
            
          <!-- 2ND COLUMN -->
            <div class="col-md-3 my-3 ftbg">
              <h4 class="text-light">Openning Times</h4>
              <p class="text-warning ">9:30AM - 11:00PM</p>
              <p class="text-warning ">Every day</p>
            </div>
          <!-- 3RD COLUMN -->
            <div class="col-md-3 my-3 social ftbg">
              <a href=""><i class="fa-brands fa-facebook p-2 m-2"></i></i></a>
              <a href=""><i class="fa-brands fa-instagram  p-2 m-2"></i></a>
              <a href=""><i class="fa-brands fa-threads  p-2 m-2"></i></a>
            </div>
          <!-- 4TH COLUMN -->
            <div class="col-md-3 ftbg">
              <img src="../assets/images/logo/gold-no-bg.png" alt="" class="text-center">
              <h5>Since 1956</h5>
            </div>
            
          <!--   end of columns -->
        </div>
      </div>
    </footer>
    <!-- End of FOOTER -->
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="../assets/js/jquery.min.js"></script>
      <script src="../assets/js/aos.js"></script>
      <script>
        AOS.init({
          easing: 'ease-in-out-sine'
        });

        setInterval(addItem, 300);

        var itemsCounter = 1;
        var container = document.getElementById('aos-demo');

        function addItem () {
          if (itemsCounter > 42) return;
          var item = document.createElement('div');
          item.classList.add('aos-item');
          item.setAttribute('data-aos', 'fade-up');
          item.innerHTML = '<div class="aos-item__inner"><h3>' + itemsCounter + '</h3></div>';
          // container.appendChild(item);
          itemsCounter++;
        }
    </script>

    

</body>
</html>